# Resources required by the sample browser and most samples.
[Essential]
Zip=./packs/SdkTrays.zip
Zip=./packs/profiler.zip
FileSystem=./thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./fonts
FileSystem=./materials/programs
FileSystem=./materials/scripts
FileSystem=./materials/textures
FileSystem=./materials/textures/nvidia
FileSystem=./models
FileSystem=./particle
FileSystem=./DeferredShadingMedia
FileSystem=./RTShaderLib
FileSystem=./RTShaderLib/materials
FileSystem=./materials/scripts/SSAO
FileSystem=./materials/textures/SSAO
FileSystem=./volumeTerrain
Zip=./packs/cubemap.zip
Zip=./packs/cubemapsJS.zip
Zip=./packs/dragon.zip
Zip=./packs/fresneldemo.zip
Zip=./packs/ogredance.zip
Zip=./packs/Sinbad.zip
Zip=./packs/skybox.zip
Zip=./volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=.

# Materials for visual tests
[Tests]
FileSystem=Media
